apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka
resources:
  - kafdrop-secrets.yaml
  - kafka-user.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
configMapGenerator:
  - name: kafka-config
    files:
      - kafka.properties=kafka.properties