apiVersion: v1
kind: Secret
metadata:
  name: keycloak-realm-env-secret
  namespace: keycloak
stringData:
  CLUSTER_DOMAIN: local.test
  PROXY_OAUTH_CLIENT_ID: proxy-oauth2
  PROXY_OAUTH_CLIENT_SECRET: supers1cret0
  GRAFANA_OAUTH_CLIENT_ID: grafana
  GRAFANA_OAUTH_CLIENT_SECRET: supers1cret0
  PI_ADMIN_USERNAME: admin
  PI_ADMIN_PASSWORD: s1cret0