
apiVersion: v1
kind: Secret
metadata:
  name: fluentd-env-secret
stringData:
  FLUENT_AGGREGATOR_SHARED_KEY: supersecret
  FLUENT_ELASTICSEARCH_USER: fluentd
  FLUENT_ELASTICSEARCH_PASSWORD: supersecret