apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fluent
resources:
  - fluentd-certificate.yaml
  - fluentd-configuration-cm.yaml
  - fluentd-env-cm.yaml
  - fluentd-env-secret.yaml
  - fluentd-template-cm.yaml
