apiVersion: v1
kind: Secret
metadata:
  name: es-keycloak-secret
  namespace: logging
type: Opaque
data:
  xpack.security.authc.realms.oidc.oidc1.rp.client_secret: RWtZMFlCaDlJb211eU9rNHpPNkN2RkRvdDAwQUZlVG0K