apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-prom-stack
resources:
  - ./build/out/grafana-dashboard-namespace-by-pod.yaml
  - ./build/out/grafana-dashboard-namespace-by-workload.yaml
  - ./build/out/grafana-dashboard-nodes-aix.yaml
  - ./build/out/grafana-dashboard-proxy.yaml
  - ./build/out/grafana-dashboard-node-cluster-rsrc-use.yaml
  - ./build/out/grafana-dashboard-cluster-total.yaml
  - ./build/out/grafana-dashboard-k8s-resources-windows-namespace.yaml
  - ./build/out/grafana-dashboard-grafana-overview.yaml
  - ./build/out/grafana-dashboard-k8s-resources-namespace.yaml
  - ./build/out/grafana-dashboard-nodes-darwin.yaml
  - ./build/out/grafana-dashboard-prometheus.yaml
  - ./build/out/coredns-mixin-rules.yaml
  - ./build/out/grafana-dashboard-etcd.yaml
  - ./build/out/grafana-dashboard-scheduler.yaml
  - ./build/out/grafana-dashboard-k8s-windows-cluster-rsrc-use.yaml
  - ./build/out/grafana-dashboard-workload-total.yaml
  - ./build/out/prometheus-operator-mixin-rules.yaml
  - ./build/out/grafana-dashboard-node-rsrc-use.yaml
  - ./build/out/kubernetes-mixin-rules.yaml
  - ./build/out/grafana-dashboard-k8s-resources-windows-pod.yaml
  - ./build/out/grafana-dashboard-controller-manager.yaml
  - ./build/out/grafana-dashboard-persistentvolumesusage.yaml
  - ./build/out/grafana-dashboard-k8s-resources-workloads-namespace.yaml
  - ./build/out/grafana-dashboard-coredns.yaml
  - ./build/out/grafana-dashboard-apiserver.yaml
  - ./build/out/prometheus-mixin-rules.yaml
  - ./build/out/node-exporter-mixin-rules.yaml
  - ./build/out/grafana-dashboard-nodes.yaml
  - ./build/out/grafana-dashboard-k8s-resources-pod.yaml
  - ./build/out/grafana-dashboard-k8s-resources-node.yaml
  - ./build/out/grafana-dashboard-prometheus-remote-write.yaml
  - ./build/out/grafana-dashboard-k8s-windows-node-rsrc-use.yaml
  - ./build/out/etcd-mixin-rules.yaml
  - ./build/out/grafana-dashboard-k8s-resources-workload.yaml
  - ./build/out/grafana-dashboard-k8s-resources-cluster.yaml
  - ./build/out/grafana-dashboard-k8s-resources-windows-cluster.yaml
  - ./build/out/grafana-dashboard-pod-total.yaml
  - ./build/out/grafana-dashboard-kubelet.yaml
  - ./build/out/grafana-mixin-rules.yaml
