apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: schema-registry.local.test.
    external-dns.alpha.kubernetes.io/ttl: "60"
    # Enable cert-manager to create automatically the SSL certificate and store in Secret
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: schema-registry.local.test
  labels:
    app.kubernetes.io/name: schema-registry
  name: schema-registry
spec:
  ingressClassName: nginx
  rules:
  - host: schema-registry.local.test
    http:
      paths:
      - backend:
          service:
            name: schema-registry
            port:
              number: 8081
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - schema-registry.local.test
    secretName: schema-registry-cert