
apiVersion: v1
kind: Secret
metadata:
  name: schema-registry-secrets
stringData:
  schema-registry-password: supers1cret0
  client-passwords: supers1cret0
  plain-jaas.conf: |
    org.apache.kafka.common.security.scram.ScramLoginModule required username=schema-registry password=supers1cret0;
