apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic
resources:
  - elasticsearch-roles.yaml
  - elasticsearch-users.yaml
  - kibana-ingress.yaml
  - kibana-scripts-cm.yaml
  - configure-kibana-job.yaml
  - elasticsearch.yaml
