apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka
resources:
  - certificate.yaml
  - kafka-secrets.yaml
  - kafka-node-pool.yaml
  - kafka-cluster.yaml
  - topic.yaml
  - kafka-user.yaml
