apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kafka

resources:
  # renovate: datasource=github-releases depName=rancher/system-upgrade-controller
  #- https://github.com/rancher/system-upgrade-controller/releases/download/v0.16.2/crd.yaml
  #- https://github.com/Apicurio/apicurio-registry/releases/download/v3.0.12/operator/install/install.yaml
  - https://raw.githubusercontent.com/Apicurio/apicurio-registry/refs/tags/v3.0.12/operator/install/install.yaml
